<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_content_nested_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F4F1"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_dark_texture_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/header_second"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="Details"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_thumbnail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/item_title"
                    style="@style/H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/item_thumbnail"
                    app:layout_constraintStart_toStartOf="@id/item_thumbnail"
                    app:layout_constraintTop_toTopOf="@id/item_thumbnail"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Lorem" />

                <TextView
                    android:id="@+id/item_price"
                    style="@style/Paragraph1rounded"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxWidth="269dp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/item_thumbnail"
                    app:layout_constraintEnd_toEndOf="@id/item_thumbnail"
                    app:layout_constraintStart_toStartOf="@id/item_thumbnail"
                    app:layout_constraintTop_toBottomOf="@id/item_title"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="6.67" />

                <TextView
                    android:id="@+id/item_description1"
                    style="@style/Paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:maxWidth="269dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/item_thumbnail"
                    app:layout_constraintEnd_toEndOf="@id/item_thumbnail"
                    app:layout_constraintStart_toStartOf="@id/item_thumbnail"
                    app:layout_constraintTop_toBottomOf="@id/item_price"
                    app:layout_constraintVertical_bias="0.965"
                    tools:text="description_" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/return_item_button"
                style="@style/round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="40dp"
                android:paddingVertical="20dp"
                android:text="Return Back" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
